# LolDmgCalc

./: LolDmgCalc.sln
Champion/: Class1.cs
Champions/: Champion.cs  Champions.csproj  Damage.cs  DamageType.cs  IChampion.cs  TargetDummy.cs
Champions/Champions/Specialist/: Cho'Gath.cs
Items/: Item.cs  Items.csproj  StatType.cs
Items/ItemExplorer/Boots/: SorcerersShoes.cs
Items/ItemExplorer/LegendaryItems/Mage/: HextechRocketbelt.cs  ROA.cs  RabadonsDeathcap.cs  Stormsurge.cs  ZhonaysHourglass.cs  ZhonyasHourglass.cs
Items/ItemExplorer/StarterItems/: DoransBlade.cs  DoransRing.cs  DoransShield.cs  Dorans_blade.cs  Dorans_ring.cs  Dorans_shield.cs
LolDmgCalc/: Damage.cs  Form1.Designer.cs  Form1.cs  LolDmgCalc.csproj  Program.cs
LolDmgCalc/src/backend/: Program.cs
LolDmgCalc/src/frontend/: Form1.Designer.cs  Form1.cs
Models/: Models.csproj
Passive/: Class1.cs
Passives/: Passive.cs  PassiveType.cs  Passives.csproj
Passives/ItemPassives/LegendaryItems/Mage/: MagicalOpus.cs
RunePage/: Class1.cs
Stats/: Class1.cs  StatHandler.cs  StatType.cs
