<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ICh" />
    <None Remove="IChampi" />
    <None Remove="IChampion" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats\Stats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Champions\Controller\Catcher\" />
    <Folder Include="Champions\Controller\Enchanter\" />
    <Folder Include="Champions\Fighter\Diver\" />
    <Folder Include="Champions\Fighter\Juggernaut\" />
    <Folder Include="Champions\Mage\Battlemage\" />
    <Folder Include="Champions\Mage\Burst\" />
    <Folder Include="Champions\Mage\Artillery\" />
    <Folder Include="Champions\Marksman\" />
    <Folder Include="Champions\Slayer\Skirmisher\" />
    <Folder Include="Champions\Slayer\Assassin\" />
    <Folder Include="Champions\Tank\Warden\" />
    <Folder Include="Champions\Tank\Vanguard\" />
  </ItemGroup>

</Project>
