<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ICh" />
    <None Remove="IChampi" />
    <None Remove="IChampion" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats\Stats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Champions\" />
  </ItemGroup>

</Project>
