<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ItemExplorer\BasicItems\" />
    <Folder Include="ItemExplorer\EpicItems\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats\Stats.csproj" />
  </ItemGroup>

</Project>
