<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Champions\Champions.csproj" />
      <ProjectReference Include="..\Items\Items.csproj" />
      <ProjectReference Include="..\Stats\Stats.csproj" />
    </ItemGroup>

</Project>